# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [41]:
import pandas as pd
import numpy as np

# Seu código aqui
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

Temperatura_Series = pd.Series(data = dados, index = indice)
Temperatura_Series.index.name = 'Ano'
Temperatura_Series.name = 'Anomalia Termica'
Temperatura_Series

Ano
1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Termica, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [42]:

# seu código aqui
Temperatura_data = pd.DataFrame({'Anomalia Termica':dados}, index=indice)
Temperatura_data

      Anomalia Termica
1900             -0.08
1920             -0.27
1940              0.12
1960             -0.03
1980              0.26
2000              0.40
2020              1.02

In [43]:
Temperatura_data = pd.DataFrame(Temperatura_Series)
Temperatura_data

      Anomalia Termica
Ano
1900             -0.08
1920             -0.27
1940              0.12
1960             -0.03
1980              0.26
2000              0.40
2020              1.02

In [44]:
Temperatura_data_up = Temperatura_data.reset_index()
Temperatura_data_up

    Ano  Anomalia Termica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [50]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
Temperatura_Series = pd.Series(dic_temperaturas)
Temperatura_Series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [57]:
arr = np.random.normal(100, 10, (20,3))
# seu código aqui

arr_data = pd.DataFrame(arr)
arr_data

             0           1           2
0    81.594686   93.142693   87.446502
1   109.157590   69.031290  102.044876
2    97.854305   99.258734   87.425007
3   106.202558  107.186442  120.526598
4   109.128015   94.252999   98.873471
5   104.825817  111.953493  118.313047
6    98.703419   96.943608   92.538208
7    99.083118  108.429820  104.080729
8   103.282451  102.149215   92.793926
9   109.078950  105.252170   93.766215
10   99.728328   94.842661  103.742070
11   89.147172  100.808743  103.527464
12  104.398858  120.049713   94.663062
13  110.435043  102.262216   98.679300
14  101.859175  129.467766   96.809567
15   99.917116   97.120983  100.366980
16   92.796801  106.667622  112.523691
17   99.429184   90.368627   97.187082
18  113.285211  113.333667   98.161876
19  111.166145  102.631267   99.856310

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [70]:
#seu código aqui
arr_data = pd.DataFrame(arr, columns = ['x1','x2','x3'], index = list(range(1, 21)))
arr_data

            x1          x2          x3
1    81.594686   93.142693   87.446502
2   109.157590   69.031290  102.044876
3    97.854305   99.258734   87.425007
4   106.202558  107.186442  120.526598
5   109.128015   94.252999   98.873471
6   104.825817  111.953493  118.313047
7    98.703419   96.943608   92.538208
8    99.083118  108.429820  104.080729
9   103.282451  102.149215   92.793926
10  109.078950  105.252170   93.766215
11   99.728328   94.842661  103.742070
12   89.147172  100.808743  103.527464
13  104.398858  120.049713   94.663062
14  110.435043  102.262216   98.679300
15  101.859175  129.467766   96.809567
16   99.917116   97.120983  100.366980
17   92.796801  106.667622  112.523691
18   99.429184   90.368627   97.187082
19  113.285211  113.333667   98.161876
20  111.166145  102.631267   99.856310

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [72]:
# seu código aqui
arr_data['media'] = (arr_data['x1'] + arr_data['x2'] + arr_data['x3'])/3
arr_data

            x1          x2          x3       media
1    81.594686   93.142693   87.446502   87.394627
2   109.157590   69.031290  102.044876   93.411252
3    97.854305   99.258734   87.425007   94.846015
4   106.202558  107.186442  120.526598  111.305199
5   109.128015   94.252999   98.873471  100.751495
6   104.825817  111.953493  118.313047  111.697452
7    98.703419   96.943608   92.538208   96.061745
8    99.083118  108.429820  104.080729  103.864556
9   103.282451  102.149215   92.793926   99.408531
10  109.078950  105.252170   93.766215  102.699112
11   99.728328   94.842661  103.742070   99.437687
12   89.147172  100.808743  103.527464   97.827793
13  104.398858  120.049713   94.663062  106.370545
14  110.435043  102.262216   98.679300  103.792186
15  101.859175  129.467766   96.809567  109.378836
16   99.917116   97.120983  100.366980   99.135026
17   92.796801  106.667622  112.523691  103.996038
18   99.429184   90.368627   97.187082   95.661631
19  113.285211  113.333667   98.161876  108.260251
20  111.166145  102.631267   99.856310  104.551241

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [76]:
# seu código aqui
import numpy as np

arr_data['log_med'] = np.log(arr_data['media'])
arr_data

            x1          x2          x3       media   log_med
1    81.594686   93.142693   87.446502   87.394627  4.470434
2   109.157590   69.031290  102.044876   93.411252  4.537012
3    97.854305   99.258734   87.425007   94.846015  4.552255
4   106.202558  107.186442  120.526598  111.305199  4.712276
5   109.128015   94.252999   98.873471  100.751495  4.612657
6   104.825817  111.953493  118.313047  111.697452  4.715794
7    98.703419   96.943608   92.538208   96.061745  4.564991
8    99.083118  108.429820  104.080729  103.864556  4.643088
9   103.282451  102.149215   92.793926   99.408531  4.599238
10  109.078950  105.252170   93.766215  102.699112  4.631803
11   99.728328   94.842661  103.742070   99.437687  4.599531
12   89.147172  100.808743  103.527464   97.827793  4.583209
13  104.398858  120.049713   94.663062  106.370545  4.666929
14  110.435043  102.262216   98.679300  103.792186  4.642391
15  101.859175  129.467766   96.809567  109.378836  4.694817
16   99.917116   97.120983  100.366980   99.135026  4.596483
17   92.796801  106.667622  112.523691  103.996038  4.644353
18   99.429184   90.368627   97.187082   95.661631  4.560817
19  113.285211  113.333667   98.161876  108.260251  4.684538
20  111.166145  102.631267   99.856310  104.551241  4.649677