# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [73]:
import pandas as pd

In [74]:
df = pd.read_csv('demo01.csv')
display(df)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [75]:
df.shape

(16650, 16)

In [76]:
# Tipos de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [77]:
# Verificando se há dados missing:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [78]:
# Removendo dados Duplicados e verificando os dados:
df = df.drop_duplicates()
df.shape

(6770, 16)

In [79]:
#Indice desorganizado - [0,1,3,4,6] 
df.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False

In [80]:
#Corrigindo o indice:
# 1) Alternativa:
#df.reset_index(drop=True, inplace=True)

# 2) Alternativa:
df.index = range(len(df))
df.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
3,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
4,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False

In [81]:
# Distribuição da variável resposta (mau)
df['mau'].value_counts()

False    6472
True      298
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [82]:
variaveis = list(df.columns)
tipo_dados = []

for var in variaveis:
    valor = str(df[var].dtype)
    tipo_dados.append(valor)

dados_dict = {
    'variavel': variaveis,
    'tipo_de_dados': tipo_dados,
}

df_dict = pd.DataFrame(dados_dict)
df_dict

                 variavel tipo_de_dados
0                    sexo        object
1        posse_de_veiculo        object
2         posse_de_imovel        object
3              qtd_filhos         int64
4              tipo_renda        object
5                educacao        object
6            estado_civil        object
7         tipo_residencia        object
8                   idade       float64
9           tempo_emprego       float64
10         possui_celular         int64
11  possui_fone_comercial         int64
12            possui_fone         int64
13           possui_email         int64
14  qt_pessoas_residencia       float64
15                    mau          bool

In [83]:
categorias = []
for qtd in variaveis:
    valores_unicos = len(df[qtd].unique())
    categorias.append(valores_unicos)
    
df_dict['qtd_categorias'] = categorias
df_dict

                 variavel tipo_de_dados  qtd_categorias
0                    sexo        object               2
1        posse_de_veiculo        object               2
2         posse_de_imovel        object               2
3              qtd_filhos         int64               8
4              tipo_renda        object               5
5                educacao        object               5
6            estado_civil        object               5
7         tipo_residencia        object               6
8                   idade       float64            5298
9           tempo_emprego       float64            3005
10         possui_celular         int64               1
11  possui_fone_comercial         int64               2
12            possui_fone         int64               2
13           possui_email         int64               2
14  qt_pessoas_residencia       float64               9
15                    mau          bool               2

In [84]:
df_dict_dummy = pd.get_dummies(df_dict, columns=['variavel', 'tipo_de_dados'])
df_dict_dummy

,qtd_categorias,variavel_educacao,variavel_estado_civil,variavel_idade,variavel_mau,variavel_posse_de_imovel,variavel_posse_de_veiculo,variavel_possui_celular,variavel_possui_email,variavel_possui_fone,...,variavel_qt_pessoas_residencia,variavel_qtd_filhos,variavel_sexo,variavel_tempo_emprego,variavel_tipo_renda,variavel_tipo_residencia,tipo_de_dados_bool,tipo_de_dados_float64,tipo_de_dados_int64,tipo_de_dados_object
0,2,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,2,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,8,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
5,5,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,5,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
8,5298,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
9,3005,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
10,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
11,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12,2,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
13,2,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
14,9,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
15,2,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 800.1+ KB

In [86]:
# Variaveis que precisam ser transformadas em números:
# sexo object 
# posse_de_veiculo object 
# posse_de_imovel object 
# tipo_renda object 
# educacao object 
# estado_civil object 
# tipo_residencia object  

df['sexo'].value_counts()

F    4449
M    2321
Name: sexo, dtype: int64

In [87]:
# F=1, M=0 - sexo 
df['sexo'] = df['sexo'].map({'F':1, 'M':0})

# Y=1, N=0 - posse_de_veiculo: 
df['posse_de_veiculo'] = df['posse_de_veiculo'].map({'Y':1, 'N':0})

# Y=1, N=0 - posse_de_imovel: 
df['posse_de_imovel'] = df['posse_de_imovel'].map({'Y':1, 'N':0})

In [88]:
# tipo_renda  
# educacao  
# estado_civil  
# tipo_residencia: 

df = pd.get_dummies(df, columns=['tipo_renda','educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6770 entries, 0 to 6769
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   int64
 1   posse_de_veiculo                        6770 non-null   int64
 2   posse_de_imovel                         6770 non-null   int64
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   bool
 12  tipo_renda_Pensioner                    6770 non-null   uint8
 13  tipo_renda_State servant                6770 non-null   uint8
 14  tipo_renda_Student                      6770 non-null   uint8
 15  tipo_renda_Working                      6770 non-null   uint8
 16  educacao_Higher education               6770 non-null   uint8
 17  educacao_Incomplete higher              6770 non-null   uint8
 18  educacao_Lower secondary                6770 non-null   uint8
 19  educacao_Secondary / secondary special  6770 non-null   uint8
 20  estado_civil_Married                    6770 non-null   uint8
 21  estado_civil_Separated                  6770 non-null   uint8
 22  estado_civil_Single / not married       6770 non-null   uint8
 23  estado_civil_Widow                      6770 non-null   uint8
 24  tipo_residencia_House / apartment       6770 non-null   uint8
 25  tipo_residencia_Municipal apartment     6770 non-null   uint8
 26  tipo_residencia_Office apartment        6770 non-null   uint8
 27  tipo_residencia_Rented apartment        6770 non-null   uint8
 28  tipo_residencia_With parents            6770 non-null   uint8
dtypes: bool(1), float64(3), int64(8), uint8(17)
memory usage: 700.9 KB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [114]:
cross_email = pd.crosstab(df['possui_email'], df['mau'])

pct_email = cross_email.div(cross_email.sum(axis = 1), axis = 0)
pct_email

mau              False     True
possui_email
0             0.955197  0.044803
1             0.964602  0.035398

In [115]:
cross_veiculo = pd.crosstab(df['posse_de_veiculo'], df['mau'])

pct_veiculo = cross_veiculo.div(cross_veiculo.sum(axis = 1), axis = 0)
pct_veiculo

mau                  False     True
posse_de_veiculo
0                 0.954880  0.045120
1                 0.957796  0.042204

A Variável 'possui_email' tendo 'mau' como True possui maior divergência entre o que possui e-mail e o que não. Assim conseguindo definir com mais clareza o a probabilidade de ocorrência.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [117]:
df.to_csv('demo_dummy.csv', index=False)

In [118]:
df_dict_dummy.to_csv('df_dict_dummy.csv', index=False)
df_dict.to_csv('df_dict.csv', index=False)